# Discord Authentication.
DISCORD_CLIENT_ID=''
DISCORD_TOKEN=''
NERMAN_BOT_IDS=''

# Twitter Authentication.
TWITTER_API_KEY=''
TWITTER_API_KEY_SECRET=''
TWITTER_ACCESS_TOKEN=''
TWITTER_ACCESS_TOKEN_SECRET=''
TWITTER_BEARER_TOKEN=''

# Database
MONGODB_URI=''

# Tenor Authentication.
TENOR_API_KEY=''

# Deployment. 'development', 'staging', or 'production'.
DEPLOY_STAGE=''

# :TestNerman: Emoji ID
TESTNERMAN_EMOJI_ID=''
# :Nerman: Emoji ID from Nerman dev channel
DEVNERMAN_EMOJI_ID=''
# Nerman Voter ID from Nerman dev channel
DEVNERMAN_VOTER_ID=''
# TestNerman Nouncil-Votes Channel ID
TESTNERMAN_NOUNCIL_CHAN_ID=''
# Nerman Doppelnouncil from Nerman dev channel
DEVNERMAN_NOUNCIL_CHAN_ID=''

# JOEL TEMP SERVER
JTS_NOUNCIL_ID=''

# Alchemy Authentication.
JSON_RPC_API_URL=''

# Owner IDs.
DEVELOPER_IDS=''

